<?php

namespace App\Http\Livewire\Table;

use App\Models\HideableColumn;
use App\Models\[fileName];
use Mediconesystems\LivewireDatatables\BooleanColumn;
use Mediconesystems\LivewireDatatables\Column;
use Yudican\LaravelCrudGenerator\Livewire\Table\LivewireDatatable;

class [fileName]Table extends LivewireDatatable
{
    protected $listeners = ['refreshTable'];
    public $hideable = 'select';
    public $table_name = '[table_name]';

    public function builder()
    {
        return [fileName]::query();
    }

    public function columns()
    {
        return [
            [datatableColumn]

            Column::callback(['id'], function ($id) {
                return view('livewire.components.action-button', [
                    'id' => $id,
                    'segment' => $this->params
                ]);
            })->label(__('Aksi')),
        ];
    }

    public function getDataById($id)
    {
        $this->emit('getData[fileName]ById', $id);
    }

    public function getId($id)
    {
        $this->emit('get[fileName]Id', $id);
    }

    public function refreshTable()
    {
        $this->emit('refreshLivewireDatatable');
    }
}
